---
- name: including the variables
  include_vars: "main.yml"

- name: creating the log files
  include_tasks: logfile.yml
  vars:
    log_file: "{{ logfile }}"

- name: usage file if parameter is not supplied
  include_tasks: usage.yml
  when:
    - (mode == '') and (servicename == '') and (projectname == '') and (fixname == '') and (fixdate == '')

- script: "{{ SCRIPT_DIR }}/ioms-loadEnv.sh {{ projectname }}"

- include_tasks: iomsservice.yml
- debug: msg="{{ JAVA_CMD_TO_STOP }}"

- include_tasks: report.yml
  vars:
    log_file: "{{ logfile }}"

- name: stopping service
  include_tasks: stop.yml

- name: start service
  include_tasks: start.yml
  when:
    - (mode == 'restart') or (mode == 'manual')

- lineinfile: line=" Ended script at at {{ansible_date_time.date}}{{ansible_date_time.time}} " dest={{ logfile }} insertafter=EOF
