---
    - name: creating the log file
      file:
        path: {{ SCRIPT_LOG }}
        state: touch
        force: no
      check_mode: no
    
    - lineinfile: line=" Error invalid number of arguments. Command used" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Usage (RESTART|STOP|MANUAL) service-name project-name [FIXNAME] [FIXDATE]" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Example to start order-execution-service RESTART order-execution-service autoexec" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Example to stop order-execution-service STOP order-execution-service autoexec" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Example to manually run a fix on order-execution-service MANUAL order-execution-service autoexec GRP16" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Example to manually run a fix on order-execution-service MANUAL order-execution-service autoexec GRP16 MAR022016" dest={{ SCRIPT_LOG }} insertafter=EOF
    - lineinfile: line=" Example to start order-execution-service with property file RESTART order-execution-service autoexec autoexec-qa2.properties" dest={{ SCRIPT_LOG }} insertafter=EOF