---
mode: "{{ iomsmode if iomsmode != 'n' else '' }}"
iomsproject: ""
iomsservicename: ""
iomsfixdate: ""
iomsfixname: ""
servicename: "{{ iomsservicename if iomsservicename != 'n' else '' }}"
projectname: "{{ iomsproject if iomsproject != 'n' else '' }}"
fixname: "{{ iomsfixname if iomsfixname != 'n' else '' }}"
fixdate: "{{ iomsfixdate if iomsfixdate != 'n' else '' }}"
targetloc: "/tmp/usr/local/oms"
log_dir: "{{ targetloc }}/log"
dt: "{{ ansible_date_time.date }}"
tm: "{{ ansible_date_time.time }}"
logfile: "{{ log_dir }}/fx_deploy_{{ dt }}{{ tm }}.log"
HOME: "/tmp/usr/local/oms"
OMS_ENV: "DEV"
OMS_ENV_UX_PREFIX: "0"
OMS_CCMS: "/tmp/usr/local/ccms/oms"
JAVA_HOME: "/tools/ver/jdk-1.7.0-05-64"
LD_LIBRARY_PATH: "/tmp/usr/local/ccms/lib"
PW_MATRIX: "/tmp/usr/local/ccms/security/pmw/data/.PASSWORD_MATRIX"
to_list: "JJosephc94f8@StateStreet.com"
cc_list: "PPrabhakarAnassarigirija@StateStreet.com,SLNU5@StateStreet.com"
from_list: "SLNU5@StateStreet.com"
SCRIPT_LOG: "/tmp/oms-start.log.{{ dt }}{{ tm }}.log"
SCRIPT_DIR: ""

logfile: "/tmp/fx_deploy_{{ dt }}{{ tm }}.log"